{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(gh issue *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh label list *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)"
    ]
  }
}
